<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_marginBottom="45dp" >
  
       <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#d000"
       android:gravity="center_vertical">
        
        <TextView
            android:text="游戏"
            android:textSize="20sp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
           
        />
        <ImageView
            android:id="@+id/daohang_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_menu_search"
        />
        
    </RelativeLayout>
    
       <ScrollView
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:scrollbarFadeDuration="0"
           android:fadingEdge="none"    
           android:scrollbars="vertical">

       <LinearLayout
           android:layout_height="wrap_content"
           android:layout_width="fill_parent"
           android:orientation="vertical">
           
           
       <TextView
           android:id="@+id/tv_game_gedou"
           android:layout_width="fill_parent"
           android:layout_height="70dp"
           android:layout_margin="7dp"
           android:text="格斗游戏"
           android:textSize="29sp"
           android:gravity="center"
           android:textColor="#D1F9FF"
           android:background="#40FF40"/>
       
       <LinearLayout
          style="@style/linear_includethree">"
           
           <TextView
               android:id="@+id/xiuxian"
               android:text="休闲游戏"
               android:background="#dadfad"
               style="@style/text_bigone"
           />
           <LinearLayout
              style="@style/linear_two">
               <TextView
                   android:id="@+id/action"
                   android:text="动作冒险"
                   style="@style/text_smallone"
                   android:background="#9AFFEB"
                   />
                <TextView
                    android:id="@+id/pe"
                   android:text="体育竞速"
                   android:background="#FFB18F"
                   style="@style/text_smallone"
                   />
           </LinearLayout>
           
           </LinearLayout>
<!--        ****************************************************************************************************************** -->
      
          <LinearLayout
          style="@style/linear_includethree">
              <LinearLayout
              style="@style/linear_two">
               <TextView
                   android:id="@+id/net_game"
                   android:text="网络游戏"
                   style="@style/text_smallone"
                   android:background="#FF4FDC"
                   />
                <TextView
                   android:id="@+id/fly_shoot"
                   android:text="飞行射击"
                   android:background="#4DFFF7"
                   style="@style/text_smallone"
                   />
           </LinearLayout>
           
           <TextView
               android:id="@+id/card_game"
               android:text="棋牌天地"
               android:background="#7225FF"
               style="@style/text_bigone"
           />
        
           </LinearLayout>
      <!--        ****************************************************************************************************************** --> 
      
        <LinearLayout
          style="@style/linear_includethree">
            <TextView
               android:id="@+id/jiaose"
               android:text="角色扮演"
               android:background="#00D35B"
               style="@style/text_bigone"
           />
              <LinearLayout
              style="@style/linear_two">
               <TextView
                   android:id="@+id/jingying"
                   android:text="经营策略"
                   style="@style/text_smallone"
                   android:background="#FFCB2D"
                   />
                <TextView
                   android:id="@+id/xiaochu"
                   android:text="休闲消除"
                   android:background="#4DFFF7"
                   style="@style/text_smallone"
                   />
           </LinearLayout>
           </LinearLayout>
 <!--        ****************************************************************************************************************** -->
   <LinearLayout
          style="@style/linear_includethree">
           
              <LinearLayout
              style="@style/linear_two">
               <TextView
                   android:id="@+id/baoli"
                   android:text="暴力发泄"
                   style="@style/text_smallone"
                   android:background="#FF892D"
                   />
                <TextView
                   android:id="@+id/run"
                   android:text="跑酷狂奔"
                   android:background="#E800E8"
                   style="@style/text_smallone"
                   />
           </LinearLayout>
            <TextView
               android:id="@+id/chinese"
               android:text="中文汉化"
               android:background="#9DA1A7"
               style="@style/text_bigone"
           />
           </LinearLayout>
 <!--        ****************************************************************************************************************** -->     
     <LinearLayout
          style="@style/linear_includethree">
            <TextView
               android:id="@+id/zhanlue"
               android:text="战略塔防"
               android:background="#00D35B"
               style="@style/text_bigone"
           />
              <LinearLayout
              style="@style/linear_two">
               <TextView
                   android:id="@+id/jieji"
                   android:text="街机模拟"
                   style="@style/text_smallone"
                   android:background="#FFCB2D"
                   />
                <TextView
                   android:id="@+id/game_fuzhu"
                   android:text="游戏辅助"
                   android:background="#4DFFF7"
                   style="@style/text_smallone"
                   />
           </LinearLayout>
           </LinearLayout> 
 <!--        ****************************************************************************************************************** -->    
 
       <LinearLayout
          style="@style/linear_includethree">
            
              <LinearLayout
              style="@style/linear_two">
               <TextView
                   android:id="@+id/jiemi"
                   android:text="密室解密"
                   style="@style/text_smallone"
                   android:background="#324FEB"
                   />
                <TextView
                   android:id="@+id/bian_you"
                   android:text="最佳便友"
                   android:background="#F184F3"
                   style="@style/text_smallone"
                   />
           </LinearLayout>
           <TextView
               android:id="@+id/zhongkou"
               android:text="另类重口"
               android:background="#568FEE"
               style="@style/text_bigone"
           />
           </LinearLayout> 
                  
       </LinearLayout>
       </ScrollView>

</LinearLayout>














